<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carGame</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .hide{
        display: none;
    }
    .score{
        width: 200px;
        height: 100px;
        background: rgb(106, 106, 190);
        padding: 0 auto ;
        position: absolute;
        top: 50px;
        left: 50px;
        color: #fff;
        font-weight: bold;
        padding: 20px;
        line-height: 50px;
    }
    .start-screen{
        width: 600px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        background: brown;
        font-size: 30px;
        padding: 0 100px;
        line-height: 200px;
        white-space: nowrap;
    }
    .gamearea{
        width: 400px;
        height: 100vh;
        background: #2f3640;
        margin: auto;
        position: relative;
        overflow: hidden;
        z-index: -1;
    }
    .car,.enemycar {
        position: absolute;
        bottom: 80px;
        width: 40px;
        height: 60px;
        background: red;
        z-index: 1;
    }
    .lines{
        width: 10px;
        height: 100px;
        background: #fff;
        position: absolute;
        margin-left: 195px;
        z-index: -1;
    }
    .enemycar{
        background: blue;
        z-index: -1;
    }

</style>
</head>
<body>
    <div class="score hide"></div>
    <div class="start-screen">
        please click if you want to play
    </div>
    <div class="gamearea"></div>

    <script>
        const startScreen = document.querySelector('.start-screen');
        const gamearea = document.querySelector('.gamearea');
        const score = document.querySelector('.score');


        let keys = {ArrowRight: false,ArrowLeft: false,ArrowUp:false,ArrowDown:false};
        let player = {speed: 5};

        startScreen.addEventListener('click',function(){start();});

        window.addEventListener('keydown',function(e){
            
            keys[e.key] = true;
            // console.log(keys);
        })


        window.addEventListener('keyup',function(e){
            // console.log(e.key);
            keys[e.key] = false;
        })

        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerText = 'please click if you want to play again';

        }

        function isCollapse(a,b){
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();

            return !((aRect.right< bRect.left)||(aRect.left>bRect.right)||
                    (aRect.top>bRect.bottom)||(aRect.bottom<bRect.top));
        }

        function moveEnemy(car){
            let enemycar = document.querySelectorAll('.enemycar');

            enemycar.forEach(function(enemycar){
                enemycar.y += player.speed;
                enemycar.style.top = enemycar.y+'px';
                if(isCollapse(car,enemycar)){
                    console.log('boom hit')
                    endGame();
                }
                if(enemycar.y>700){
                    enemycar.y -= 750;
                    enemycar.style.left = Math.floor(Math.random()*340)+'px';

                }
            })
        }

        function moveLines(){
            let lines = document.querySelectorAll('.lines');

            lines.forEach(function(roadline){
                roadline.y += player.speed;
                roadline.style.top = roadline.y+'px';
                if(roadline.y>700){
                    roadline.y -= 750;
                }
            })
        }

        function playGame(){
          let car = document.querySelector('.car');
          let road = gamearea.getBoundingClientRect();

            if(player.start){
                if(keys.ArrowRight && player.x< (road.width - 40) ){player.x += player.speed;}
                if(keys.ArrowLeft && player.x> 0){player.x -= player.speed;}
                if(keys.ArrowUp && player.y > road.top + 120 ){player.y -= player.speed;}
                if(keys.ArrowDown && player.y < road.bottom - 60){player.y += player.speed;}
                
                car.style.top = player.y+'px';
                car.style.left = player.x+'px';

                player.score++;
                score.innerText = 'Player score is: '+ player.score;


                moveLines();
                moveEnemy(car);
                window.requestAnimationFrame(playGame);
            }
            
        }



        function start(){
            startScreen.classList.add('hide');
            score.classList.remove('hide');
            gamearea.innerHTML = '';
            let car = document.createElement('div');
            car.setAttribute('class','car');
            gamearea.appendChild(car);

            for(var x=0;x<5;x++){
                let lines = document.createElement('div');
                lines.setAttribute('class','lines');
                lines.y = (x*150);
                lines.style.top = lines.y+'px';
                gamearea.appendChild(lines);
            }


            for(var x=0;x<4;x++){
                let enemycar = document.createElement('div');
                enemycar.setAttribute('class','enemycar');
                enemycar.y = ((x+1)*190)* -1;
                enemycar.style.top = enemycar.y+'px';
                enemycar.style.left = Math.floor(Math.random()*340)+'px';
                gamearea.appendChild(enemycar);
            }


            
            player.start = true;
            player.score = 0;
            playGame();
            player.y = car.offsetTop;
            player.x = car.offsetLeft;


            
        }

        window.requestAnimationFrame(playGame);
    </script>
</body>
</html>